
.row {
  display: flex;
  flex-direction: row;
  margin-left: -10px;
  border: 1px solid transparent;
  position: relative;
  overflow: hidden;

  &.vertical {
    .deer-card-content {
      flex-direction: row;
    }
  }
  
  .controllers {
    background-color: #f5f5f5;
    border-left: 1px solid #e0e0e0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 58px;
    transform: translate3d(60px, 0, 0);
    transition: transform 0.2s;

    ul, ul li {
      list-style: none;
      margin: 0;
      padding: 0;
      span.iconfont {
        display: block;
        height: 42px;
        line-height: 42px;
        text-align: center;
        cursor: pointer;
      }

      li:hover, li.active {
        background-color: #479de6;
        color: #fff;
      }
    }
  }

  &.editable:hover {
    background-color: #fafafa;
    border-color: #e0e0e0;
    .controllers {
      transform: translate3d(0, 0, 0);
    }
  }


  .partical {
    flex: 1;
    display: flex;
    .deer-card {
      flex: 1 !important;
    }

    &-1 {
      flex: 1 !important;
    }
    &-2 {
      flex: 2 !important;
      
      .deer-card-content {
        flex-direction: row;
      }
    }

    &.vertical {
      flex-direction: column;

      .deer-card {
        &:not(:first-child) {
          margin-top: 0;
        }
      }
    }
  }

}