
.deer-card {
  .card-controllers {
    position: absolute;
    top: 10px;
    right: 6px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    display: none;
  }

  &:hover .card-controllers {
    display: inline-block;
  }
}
