@font-face {
  font-family: 'iconfont';  /* project id 287697 */
  src: url('//at.alicdn.com/t/font_ngyu6zonsmijxlxr.eot');
  src: url('//at.alicdn.com/t/font_ngyu6zonsmijxlxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_ngyu6zonsmijxlxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_ngyu6zonsmijxlxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_ngyu6zonsmijxlxr.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-layout1:before { content: "\e68f"; }

.icon-layout2:before { content: "\e6a4"; }

.icon-layout3:before { content: "\e6aa"; }


.icon-shanchu:before { content: "\e600"; }

.icon-shezhi:before { content: "\e661"; }

.icon-training:before { content: "\e6b3"; }

.icon-gerenzhongxin:before { content: "\e70b"; }

.icon-component:before { content: "\e75e"; }

.icon-qunzu:before { content: "\e696"; }

.icon-yulan:before { content: "\e6a9"; }

.icon-shijian:before { content: "\e6c6"; }

.icon-baobiao:before { content: "\e6d6"; }
