.config-render {
  ul {
    padding-left: 16px;
  }
  ul, li {
    list-style: none;
    font-family: "Lucida Console", Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    line-height: 20px;

    .rc-color-picker-wrap  {
      float: right;
      height: 20px;
      margin-right: 8px;
    }

    .rc-color-picker-trigger {
      border: 0;
      border-radius: 0;
      box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    }
  }
}

.config-code {
  margin: 0;
  height: 340px;
  overflow-y: auto;
  code {
    font-size: 12px;
  }
}