@import '~normalize.css/normalize.css';

body {
  background: #ececec;
}

.main-wrapper {
  background: #fff;
  margin: 0 48px;
  border-radius: 4px;
  padding: 24px 0 0;
  margin-bottom: 24px;
  position: relative;
}